# Socially

./: .gitignore  README.md  generate.bat
src/Socially.Apps.Consumer/: ApiConsumer.cs  IApiConsumer.cs  Socially.Apps.Consumer.csproj
src/Socially.Apps.Consumer/Exceptions/: ErrorForClientException.cs
src/Socially.Apps.Consumer/Models/: StoredToken.cs
src/Socially.Apps.Consumer/Services/: ApiConsumer.cs  CachedStorage.cs  IApiConsumer.cs  IAuthAccess.cs  ICacheUpdater.cs  ICachedStorage.cs
src/Socially.Apps.Consumer/Utils/: ApiHttpHandler.cs  ModelExtensions.cs
src/Socially.Mobile.Logic/: Socially - Backup.Mobile.Logic.csproj  Socially.Mobile.Logic.csproj
src/Socially.Mobile.Logic.Generator/: GenerateCode.cs  Program.cs  Socially.Mobile.Logic.Generator.csproj
src/Socially.Mobile.Logic/ComponentModels/: CommentDisplayComponentModel.cs  ImagePickerComponentModel.cs  PostDisplayComponentModel.cs  ProfileFriendsComponentModel.cs  ProfileHeaderComponentModel.cs  ProfilePostsComponentModel.cs
src/Socially.Mobile.Logic/Models/: DetailedUser.cs  ForgotPasswordModel.g.cs  GroupedUsers.cs  IValidatable.cs  LoginModel.g.cs  PasswordResetModel.g.cs  PostDisplayModel.g.cs  ProfileUpdateModel.g.cs  PublishMessage.cs  PublishType.cs  SignUpModel.g.cs  UserSummaryModel.cs  UserType.cs
src/Socially.Mobile.Logic/Services/: CachedContext.cs  ICachedContext.cs  ICachedNoSqlStorage.cs  IMessaging.cs  INavigation.cs  INavigationControl.cs  IPubSubService.cs  ISocialLogger.cs
src/Socially.Mobile.Logic/Utils/: ExceptionExtensions.cs  PostExtensions.cs
src/Socially.Mobile.Logic/ViewModels/: AccountViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ImagePickerViewModel.cs  InitialViewModel.cs  LoginViewModel.cs  ProfileFriendsViewModel.cs  ProfileImagesViewModel.cs  ProfilePostsViewModel.cs  ProfileRequestsViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs  ViewModelBase.cs
src/Socially.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Socially.MobileApp.csproj
src/Socially.MobileApp.Generator/: GenerateCode.cs  Program.cs  Socially.MobileApp.Generator.csproj
src/Socially.MobileApp/Components/: AddPostEditor.xaml  AddPostEditor.xaml.cs  CommentDisplay.xaml  CommentDisplay.xaml.cs  CommentEntry.xaml  CommentEntry.xaml.cs  CurrentProfilePic.cs  LoginBanner.xaml  LoginBanner.xaml.cs  LoginEntry.xaml  LoginEntry.xaml.cs  LoginHeader.xaml  LoginHeader.xaml.cs  PostDisplay.xaml  PostDisplay.xaml.cs  ProfileHeader.xaml  ProfileHeader.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs  ProfileNavButton.xaml  ProfileNavButton.xaml.cs  ScEntry.xaml  ScEntry.xaml.cs  TabButton.xaml  TabButton.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs
src/Socially.MobileApp/Converters/: CacheToUserConverter.cs  DateTimeToBoolConverter.cs  FailedValidationToStringConverter.cs  NameToProfileImageUrlConverter.cs  TimeToDurationConverter.cs  ValidationToBoolConverter.cs  ValueConverterBase.cs
src/Socially.MobileApp/Helpers/: LiteDBExtensions.cs  ViewExtensions.cs
src/Socially.MobileApp/Layouts/: MainLayout.cs
src/Socially.MobileApp/Models/: LoginModel.g.cs  PasswordResetModel.g.cs  PostDisplayModel.g.cs  SignUpModel.g.cs
src/Socially.MobileApp/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePickerPage.xaml  ImagePickerPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileFriendsPage.xaml  ProfileFriendsPage.xaml.cs  SignupPage.xaml  (+7 more)
src/Socially.MobileApps.Models/: ApiResponse.cs  BindableBase.cs  SignUpInputContext.cs  SignUpModel.cs  Socially.MobileApps.Models.csproj
src/Socially.MobileApps.Services/: ApiConsumer.cs  IApiConsumer.cs  Socially.MobileApps.Services.csproj
src/Socially.MobileApps.ViewModels/: RegisterViewModel.cs  SignUpFlowPageViewModel.cs  SignUpFlowViewModel.cs  SignUpViewModel.cs  Socially.MobileApps.ViewModels.csproj  ViewModelBase.cs
src/Socially.Server.DataAccess/: ApplicationDbContext.cs  BlobAccess.cs  CosmosAccess.cs  IBlobAccess.cs  ITableAccess.cs  RealTimeDbContext.cs  RealTimeManager.cs  Socially.Server.DataAccess.csproj  TableAccess.cs
src/Socially.Server.Entities/: Comment.cs  Friend.cs  FriendRequest.cs  Post.cs  PostConnection.cs  PostLike.cs  PostRealTime.cs  ProfileImage.cs  Socially.Server.Entities.csproj  User.cs  UserConnection.cs  UserRefreshToken.cs  UserRole.cs
src/Socially.Server.Managers/: FriendManager.cs  IFriendManager.cs  IImageManager.cs  IPostManager.cs  IRealTimeManager.cs  ISignalRStateManager.cs  IUserProfileManager.cs  IUserVerificationManager.cs  ImageManager.cs  PostManager.cs  PostsManager.cs  RealTimeManager.cs  RealtimeStateManager.cs  SignalRStateManager.cs  Socially.Server.Managers.csproj  UserProfileManager.cs  UserVerificationManager.cs
src/Socially.Server.Managers.Tests/: FriendManagerTests.cs  ImageManagerTests.cs  PostManagerTests.cs  PostsManagerTests.cs  RealTimeManagerTests.cs  RealtimeStateManagerTest.cs  SignalRStateManagerTests.cs  Socially.Server.Managers.Tests.csproj  TestBase.cs  UserProfileManagerTests.cs  UserVerificationManagerTests.cs
src/Socially.Server.Services/: IUserService.cs  Socially.Server.Services.csproj  UserService.cs
src/Socially.Utils.CodeGenerators/: AggregatedType.cs  GenerateUtil.cs  Program.cs  Socially.Utils.CodeGenerators.csproj  StringExtensions.cs
src/Socially.Utils.MigrationConsole/: Program.cs  Socially.Utils.MigrationConsole.csproj
src/Socially.Utils.SamplerConsole/: Program.cs  Socially.Utils.SamplerConsole.csproj
src/Socially.Utils.SimpleAzCopy/: Program.cs  Socially.Utils.SimpleAzCopy.csproj
src/Socially.WebAPI/: Program.cs  Socially.WebAPI.csproj  Startup.cs  WeatherForecast.cs
src/Socially.WebAPI.IntegrationTests/: AccountTests.cs  BasicTest.cs  CustomWebApplicationFactory.cs  FriendTests.cs  ImageTests.cs  PostTests.cs  Socially.WebAPI.IntegrationTests.csproj  TestsBase.cs  UserTests.cs
src/Socially.Website/: App.razor  Program.cs  Socially.Website.csproj  _Imports.razor
(+344 files in other folders)
