<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Mappings\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Socially.Apps.Consumer\Socially.Apps.Consumer.csproj" />
	</ItemGroup>

</Project>
