<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.1.1790-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socially.Core\Socially.Core.csproj" />
  </ItemGroup>

</Project>
