<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socially.Models\Socially.Models.csproj" />
    <ProjectReference Include="..\Socially.Server.DataAccess\Socially.Server.DataAccess.csproj" />
    <ProjectReference Include="..\Socially.Server.ModelMappings\Socially.Server.ModelMappings.csproj" />
  </ItemGroup>
</Project>
