<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Socially.MobileApps.Contracts\Socially.MobileApps.Contracts.csproj" />
    <ProjectReference Include="..\Socially.MobileApps.Models\Socially.MobileApps.Models.csproj" />
    <ProjectReference Include="..\Socially.MobileApps.Services\Socially.MobileApps.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FluentInjector" Version="0.0.521-all-injectable" />
  </ItemGroup>

</Project>
