<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:Socially.MobileApps.Extensions"
             xmlns:vm="clr-namespace:Socially.MobileApps.ViewModels;assembly=Socially.MobileApps.ViewModels"
             xmlns:font="http://avantipoint.com/mobiletoolkit"
             xmlns:comp="clr-namespace:Socially.MobileApps.Components"
             xmlns:control="clr-namespace:Socially.MobileApps.Controls"
             mc:Ignorable="d"
             x:DataType="vm:SignUpViewModel"
             x:Class="Socially.MobileApps.Pages.SignUpPage">

    <ContentPage.Content>

            <Grid RowDefinitions="50, 60, 60"
                  ColumnDefinitions="*, 80"
                  AbsoluteLayout.LayoutBounds=".4, .1, AutoSize, .8"
                  AbsoluteLayout.LayoutFlags="All">

                <!--<Image Source="{ext:Image 'insta.png'}"
                       AbsoluteLayout.LayoutBounds="0, .01, 1, .4"
                       AbsoluteLayout.LayoutFlags="YProportional, SizeProportional" />-->

            <Label Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       Grid.ColumnSpan="2" >
                <Label.Behaviors>
                    <control:CommandToVisibleBehavior 
                                    OnlyString="manual" Command="{Binding SubmitCmd}" />
                </Label.Behaviors>
            </Label>

            <!--<Label Text="Loading"
                       TextColor="Green"
                       Grid.ColumnSpan="2" >
                <Label.Behaviors>
                    <control:CommandToVisibleBehavior OnlyString="{Binding EntryBinding}" Command="{Binding SubmitCmd}" />
                </Label.Behaviors>
            </Label>-->


            <comp:ActivityIndicatorForCommand IsVisible="True" 
                                              CommandToTrack="{Binding SubmitCmd}"
                                              Grid.Column="1" />

            <comp:BindingEntry Placeholder="{Binding EntryBinding}"
                                   Source="Model"
                                   Grid.Row="1"
                                   IsPassword="{Binding IsPassword}"
                                   PropertyName="{Binding EntryBinding}" />

                <Button Text="{font:Icon 'fas fa-arrow-circle-right'}"
                        FontSize="Large"
                        Padding="0"
                        Command="{Binding SubmitCmd}"
                        Grid.Row="1" Grid.Column="1" />

                <Button Text="{font:Icon 'fas fa-arrow-circle-left'}"
                        FontSize="Large"
                        Padding="0"
                        Command="{Binding PreviousCmd}"
                        Grid.Row="2" />
            </Grid>
        
        
    </ContentPage.Content>
</ContentPage>