<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Socially.Server.DataAccess\Socially.Server.DataAccess.csproj" />
		<ProjectReference Include="..\Socially.Server.ModelMappings\Socially.Server.ModelMappings.csproj" />
	</ItemGroup>

</Project>
