<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontIcons\fa-brands-400.ttf" />
    <None Remove="FontIcons\fa-regular-400.ttf" />
    <None Remove="FontIcons\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontIcons\fa-brands-400.ttf" />
    <EmbeddedResource Include="FontIcons\fa-regular-400.ttf" />
    <EmbeddedResource Include="FontIcons\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Xamarin.FluentInjector" Version="0.0.719-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.1.1825-nightly" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.1.1825-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Socially.MobileApps.Contracts\Socially.MobileApps.Contracts.csproj" />
    <ProjectReference Include="..\..\Socially.MobileApps.ViewModels\Socially.MobileApps.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\TearsTheme.xaml.cs">
      <DependentUpon>TearsTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\PendantTheme.xaml.cs">
      <DependentUpon>PendantTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\MirrorTheme.xaml.cs">
      <DependentUpon>MirrorTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\ChangePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpFlowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\WindyTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
</Project>