<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:da="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
             xmlns:vm="clr-namespace:Socially.Mobile.Logic.ViewModels;assembly=Socially.Mobile.Logic"
             xmlns:c="clr-namespace:Socially.MobileApp.Components"
             x:Class="Socially.MobileApp.Pages.LoginPage"
             x:DataType="vm:LoginViewModel">

    <Grid Padding="0"
          ColumnDefinitions="*"
          RowDefinitions="3*, *, 4*">

        <!--Header-->
        <c:LoginBanner LabelText="Login" />
        <!--<Grid ColumnDefinitions="*"
                RowDefinitions="6*, 2*">

            <RoundRectangle Fill="Pink"
                            Grid.RowSpan="2"
                            CornerRadius="0, 0, 26, 26" />

            <Image Source="logo.png"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Label  x:Name="lbl"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                TextColor="{x:StaticResource Secondary}"
                FontAttributes="Bold" />

        </Grid>-->

        <!--Entry Body-->
        <Grid BackgroundColor="{StaticResource Secondary}"
              Grid.Row="2" 
              ColumnDefinitions="*"
              RowDefinitions="50, 50, 20, 40"
              RowSpacing="10"
              Padding="30, 0" >


                <c:LoginEntry Text="{Binding Model.UserName}"
                              Placeholder="Username"/>
            <!--<AbsoluteLayout>-->
                <!--<RoundRectangle CornerRadius="5"
                                HorizontalOptions="Start"
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 35"
                                AbsoluteLayout.LayoutFlags="WidthProportional"
                                Stroke="Gray" />
                <Rectangle 
                    Fill="White"
                       AbsoluteLayout.LayoutBounds="0, 38, 1, 5"
                       AbsoluteLayout.LayoutFlags="WidthProportional" />
                    
            </AbsoluteLayout-->

            <!--<Grid RowDefinitions="50">
                <RoundRectangle CornerRadius="5"
                                HorizontalOptions="Start"
                                Stroke="Gray" />
                <Entry Text="{Binding Model.UserName}"
                       Placeholder="Username" />
            </Grid>-->

            <c:LoginEntry Placeholder="Password"
                          IsPassword="True"
                          Text="{Binding Model.Password}"
                          Grid.Row="1"/>

            <!--<c:ScEntry Text="{Binding Model.Password}"
                   Placeholder="Password"
                   IsPassword="True"
                   Grid.Row="1" />-->

            <Label Text="Forgot Password"
                   TextColor="{StaticResource Red}"
                   Grid.Row="2" />

            <Button Command="{Binding SubmitCommand}"
                    Grid.Row="3"
                    Text="Login" />

        </Grid>
        
    </Grid>
    
</ContentPage>