<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<!--<ProjectReference Include="..\Socially.Mobile.Logic\Socially.Mobile.Logic.csproj" />-->
		<ProjectReference Include="..\Socially.Models\Socially.Models.csproj" />
		<ProjectReference Include="..\Socially.Utils.GeneratorCommon\Socially.Utils.GeneratorCommon.csproj" />
	</ItemGroup>

</Project>
