<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>aeca38ba-8b94-4f85-9374-b30d2f302243</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
		<PackageReference Include="BlazorApplicationInsights" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Socially.Apps.Consumer\Socially.Apps.Consumer.csproj" />
		<ProjectReference Include="..\Socially.ClientUtils\Socially.ClientUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\social-theme\" />
	</ItemGroup>

</Project>
