<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<Compile Condition="'$(Configuration)'=='Release'" Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Socially.Server.Entities\Socially.Server.Entities.csproj" />
	</ItemGroup>

</Project>
