<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="NetCore.Jwt" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-preview.7.21378.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Socially.Server.Managers\Socially.Server.Managers.csproj" />
	</ItemGroup>

</Project>
