<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Socially.Mobile.Logic\Socially.Mobile.Logic.csproj" />
		<ProjectReference Include="..\Socially.Utils.GeneratorCommon\Socially.Utils.GeneratorCommon.csproj" />
	</ItemGroup>

</Project>
